ЁЯУж р╣Вр╕лр╕ер╕Ф OSRM distance cache: 169,901 р╕гр╕▓р╕вр╕Бр╕▓р╕г
============================================================
ЁЯЪА р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ Pre-compute р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕▓р╕Вр╕▓
============================================================

ЁЯУе р╣Вр╕лр╕ер╕Фр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕▓р╕Вр╕▓...
   тЬЕ р╣Вр╕лр╕ер╕Ф: 7723 р╕кр╕▓р╕Вр╕▓

ЁЯУП р╕Др╕│р╕Щр╕зр╕Ур╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╕Ир╕▓р╕Б DC р╕зр╕▒р╕Зр╕Щр╣Йр╕нр╕в...
   тЬЕ р╕Др╕│р╕Щр╕зр╕Ур╕кр╕│р╣Ар╕гр╣Зр╕И: 7723 р╕кр╕▓р╕Вр╕▓
   тЪая╕П р╣Др╕бр╣Ир╕бр╕╡р╕Юр╕┤р╕Бр╕▒р╕Ф: 0 р╕кр╕▓р╕Вр╕▓

ЁЯУК р╕кр╕гр╣Йр╕▓р╕З Spatial Clusters...
   тЬЕ Distance Clusters: 25 р╕Бр╕ер╕╕р╣Ир╕б
   тЬЕ Direction Clusters: 8 р╕Бр╕ер╕╕р╣Ир╕б
   тЬЕ Province Clusters: 84 р╕Бр╕ер╕╕р╣Ир╕б
   тЬЕ District Clusters: 806 р╕Бр╕ер╕╕р╣Ир╕б

ЁЯМР Build OSRM cache (batch) тАФ 7723 р╕кр╕▓р╕Вр╕▓
  [1/2] DC тЖТ р╕кр╕▓р╕Вр╕▓ (7723 р╣Ар╕кр╣Йр╕Щ)...
     тП│ DCтЖТbranch 89/7723 (+0 р╣Гр╕лр╕бр╣И)
     тП│ DCтЖТbranch 1869/7723 (+0 р╣Гр╕лр╕бр╣И)
     тП│ DCтЖТbranch 3649/7723 (+0 р╣Гр╕лр╕бр╣И)
     тП│ DCтЖТbranch 5429/7723 (+0 р╣Гр╕лр╕бр╣И)
     тП│ DCтЖТbranch 7209/7723 (+194 р╣Гр╕лр╕бр╣И)
  тЬЕ DCтЖТbranch р╣Ар╕кр╕гр╣Зр╕И: +194 pairs р╣Гр╕лр╕бр╣И
  [2/2] BranchтЖФBranch р╕гр╕▓р╕вр╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Ф...
     тП│ 10/84 р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Ф (+11034 pairs р╣Гр╕лр╕бр╣И, cache=181,129)
     тП│ 20/84 р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Ф (+16146 pairs р╣Гр╕лр╕бр╣И, cache=186,241)
     тП│ 30/84 р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Ф (+22187 pairs р╣Гр╕лр╕бр╣И, cache=192,282)
     тП│ 40/84 р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Ф (+28881 pairs р╣Гр╕лр╕бр╣И, cache=198,976)
     тП│ 50/84 р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Ф (+35027 pairs р╣Гр╕лр╕бр╣И, cache=205,122)
     тП│ 60/84 р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Ф (+38638 pairs р╣Гр╕лр╕бр╣И, cache=208,733)
     тП│ 70/84 р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Ф (+45995 pairs р╣Гр╕лр╕бр╣И, cache=216,090)
     тП│ 80/84 р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Ф (+47976 pairs р╣Гр╕лр╕бр╣И, cache=218,071)
  тЬЕ BranchтЖФBranch р╣Ар╕кр╕гр╣Зр╕И: +47976 pairs, cache р╕гр╕зр╕б 218,071 р╕гр╕▓р╕вр╕Бр╕▓р╕г

ЁЯФН р╕Др╕│р╕Щр╕зр╕Ур╕кр╕▓р╕Вр╕▓р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕З (< 20 km)...
   тП│ 500/7723 р╕кр╕▓р╕Вр╕▓ (OSRM: 11,830, est. factor: 26168)
   тП│ 1000/7723 р╕кр╕▓р╕Вр╕▓ (OSRM: 27,219, est. factor: 123978)
   тП│ 1500/7723 р╕кр╕▓р╕Вр╕▓ (OSRM: 42,861, est. factor: 173467)
   тП│ 2000/7723 р╕кр╕▓р╕Вр╕▓ (OSRM: 59,206, est. factor: 229568)
   тП│ 2500/7723 р╕кр╕▓р╕Вр╕▓ (OSRM: 75,220, est. factor: 292513)
   тП│ 3000/7723 р╕кр╕▓р╕Вр╕▓ (OSRM: 85,498, est. factor: 308714)
   тП│ 3500/7723 р╕кр╕▓р╕Вр╕▓ (OSRM: 112,969, est. factor: 440133)
   тП│ 4000/7723 р╕кр╕▓р╕Вр╕▓ (OSRM: 131,483, est. factor: 499834)
   тП│ 4500/7723 р╕кр╕▓р╕Вр╕▓ (OSRM: 148,920, est. factor: 562478)
   тП│ 5000/7723 р╕кр╕▓р╕Вр╕▓ (OSRM: 163,188, est. factor: 594907)
   тП│ 5500/7723 р╕кр╕▓р╕Вр╕▓ (OSRM: 180,950, est. factor: 658590)
   тП│ 6000/7723 р╕кр╕▓р╕Вр╕▓ (OSRM: 196,253, est. factor: 717047)
   тП│ 6500/7723 р╕кр╕▓р╕Вр╕▓ (OSRM: 210,917, est. factor: 806248)
   тП│ 7000/7723 р╕кр╕▓р╕Вр╕▓ (OSRM: 221,945, est. factor: 857744)
   тП│ 7500/7723 р╕кр╕▓р╕Вр╕▓ (OSRM: 235,128, est. factor: 923954)
   тП│ 7723/7723 р╕кр╕▓р╕Вр╕▓ (OSRM: 240,320, est. factor: 954648)
   тЬЕ р╕Др╕│р╕Щр╕зр╕Ур╕кр╕│р╣Ар╕гр╣Зр╕И: р╣Ар╕Йр╕ер╕╡р╣Ир╕в 16.2 р╕кр╕▓р╕Вр╕▓р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕З/р╕кр╕▓р╕Вр╕▓
   ЁЯУб OSRM cache hit: 240,320 р╕Др╕╣р╣И | haversine├Ч1.35 est.: 954648 р╕Др╕╣р╣И

ЁЯТ╛ р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣М...
   тЬЕ р╕Ър╕▒р╕Щр╕Чр╕╢р╕Б branch_clusters.json (7723 р╕кр╕▓р╕Вр╕▓)

============================================================
ЁЯУК р╕кр╕Цр╕┤р╕Хр╕┤р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕▓р╕Вр╕▓
============================================================
р╕кр╕▓р╕Вр╕▓р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф: 7723 р╕кр╕▓р╕Вр╕▓
р╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╣Ар╕Йр╕ер╕╡р╣Ир╕вр╕Ир╕▓р╕Б DC: 307.1 km
р╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╣Др╕Бр╕ер╕кр╕╕р╕Ф: 1253.02 km
р╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╣Гр╕Бр╕ер╣Йр╕кр╕╕р╕Ф: 0.0 km

р╕Бр╕▓р╕гр╕Бр╕гр╕░р╕Ир╕▓р╕вр╕Хр╕▓р╕бр╕Чр╕┤р╕ир╕Чр╕▓р╕З:
   N  : 1327 р╕кр╕▓р╕Вр╕▓
   NE : 1510 р╕кр╕▓р╕Вр╕▓
   E  :  680 р╕кр╕▓р╕Вр╕▓
   SE :  613 р╕кр╕▓р╕Вр╕▓
   S  : 2000 р╕кр╕▓р╕Вр╕▓
   SW : 1012 р╕кр╕▓р╕Вр╕▓
   W  :  195 р╕кр╕▓р╕Вр╕▓
   NW :  386 р╕кр╕▓р╕Вр╕▓

тЬЕ Pre-compute р╣Ар╕кр╕гр╣Зр╕Ир╕кр╕┤р╣Йр╕Щ!
ЁЯТ╛ distance_cache.json: 218,071 р╕гр╕▓р╕вр╕Бр╕▓р╕г

